# suggestionmatcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/discoid/test/autocomplete/: TextMatcherTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discoid/test/autocomplete/: BaseApplication.java  Bossman.java
app/src/main/java/com/discoid/test/autocomplete/composer/di/: ComposerComponent.java  ComposerModule.java
app/src/main/java/com/discoid/test/autocomplete/composer/presenter/: ComposerPresenter.java  ComposerPresenterImpl.java
app/src/main/java/com/discoid/test/autocomplete/composer/view/: ComposerActivity.java  ComposerView.java
app/src/main/java/com/discoid/test/autocomplete/di/: IScheduler.java  LiveScheduler.java  TestScheduler.java
app/src/main/java/com/discoid/test/autocomplete/di/containers/: AppModule.java  ApplicationComponent.java
app/src/main/java/com/discoid/test/autocomplete/di/inject/: ComponentProvider.java  InjectHelper.java
app/src/main/java/com/discoid/test/autocomplete/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/discoid/test/autocomplete/textmatcher/di/: TextMatcherComponent.java  TextMatcherModule.java
app/src/main/java/com/discoid/test/autocomplete/textmatcher/presenter/: TextMatcherPresenter.java  TextMatcherPresenterImpl.java
app/src/main/java/com/discoid/test/autocomplete/textmatcher/suggestions/: SuggestionInteractor.java  SuggestionInteractorImpl.java
app/src/main/java/com/discoid/test/autocomplete/textmatcher/view/: TextMatcherActivity.java  TextMatcherView.java
app/src/main/res/layout/: activity_composer.xml  activity_textmatcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/discoid/test/autocomplete/: ComposerPresenterTests.java  TextMatcherPresenterTests.java
